{
    "tips": {
        "0": {
            "text": "Нумерация начинается с нуля",
            "loc": "b"
        },
        "1": {
            "text": "Наименьшее положительное непронумерованное число",
            "loc": "b"
        },
        "-1": {
            "text": "Число противоположное предыдущему",
            "loc": "t"
        },
        "length": 3
    },
    "size": 4
}